# BetterTellraw

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/lx/bettertellraw/: Main.java
src/main/java/com/lx/bettertellraw/Cmds/: btellraw.java
src/main/java/com/lx/bettertellraw/Config/: config.java
src/main/java/com/lx/bettertellraw/Data/: Tellraws.java
src/main/java/com/lx/bettertellraw/mixins/: CommandManagerMixin.java
src/main/java/com/lx862/btellraw/: BetterTellraw.java
src/main/java/com/lx862/btellraw/commands/: BtellrawCommand.java  btellraw.java
src/main/java/com/lx862/btellraw/config/: Config.java
src/main/java/com/lx862/btellraw/data/: TellrawEntry.java
src/main/resources/: btellraw.mixins.json  fabric.mod.json
