# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.17
placeholder_api_version=2.0.0-beta.7+1.19

# Mod Properties
mod_version = 1.0.1
maven_group = com.lx.bettertellraw
archives_base_name = better-tellraw

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.58.0+1.19