# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
placeholder_api_version=2.1.2+1.20.1

# Mod Properties
mod_version = 1.0.2
maven_group = com.lx.bettertellraw
archives_base_name = better-tellraw

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.88.1+1.20.1